[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/player_camera.gd" type="Script" id=1]

[node name="Position3D" type="Position3D"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.573577, 0.819152, 0, 0.819152, 0.573577, -1, 2.50718e-08, -3.58063e-08, 10.682, 15, 30.751 )
current = true
script = ExtResource( 1 )
