[gd_scene load_steps=25 format=2]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/CameraSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/world/solids/solid.scn" type="PackedScene" id=3]
[ext_resource path="res://textures/world/brick.png" type="Texture" id=4]
[ext_resource path="res://objects/props/basura.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/world/brick_normal_map.png" type="Texture" id=6]
[ext_resource path="res://materials/birck_material.tres" type="Material" id=7]
[ext_resource path="res://level.tres" type="Environment" id=8]
[ext_resource path="res://objects/interactables/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/world/rock.png" type="Texture" id=10]
[ext_resource path="res://objects/farola.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/classes/sub_classes/move_puzzle.gd" type="Script" id=12]
[ext_resource path="res://objects/interactables/Lever.tscn" type="PackedScene" id=13]
[ext_resource path="res://textures/world/rock_normal_map.png" type="Texture" id=14]
[ext_resource path="res://models/deco/cloaca/alcantarilla.glb" type="PackedScene" id=15]
[ext_resource path="res://models/deco/cono/cono.glb" type="PackedScene" id=16]
[ext_resource path="res://objects/Liquid.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 9, 11, 15 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 47, 13, 22 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.505882, 0.262745, 0.145098, 1 )
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
uv1_scale = Vector3( 2, 1, 3 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 10 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 14 )
uv1_scale = Vector3( 6, 2, 4 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 10 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 14 )
uv1_scale = Vector3( 12, 2, 6 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.533333, 0.533333, 0.533333, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, -26 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 13, 27 )
fov = 75.0
far = 180.0

[node name="CameraSystem" parent="." instance=ExtResource( 2 )]
camera_path = NodePath("../Camera")
target_path = NodePath("../Player")
transition_duration = 0.5

[node name="Inicio" type="Area" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22 )

[node name="Position3D" type="Position3D" parent="CameraSystem/Inicio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 12, -12 )

[node name="Position3D4" type="Position3D" parent="CameraSystem/Inicio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, -12 )

[node name="CollisionShape" type="CollisionShape" parent="CameraSystem/Inicio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
shape = SubResource( 3 )

[node name="Zone1" type="Area" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 18 )

[node name="Position3D2" type="Position3D" parent="CameraSystem/Zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -21 )

[node name="Position3D" type="Position3D" parent="CameraSystem/Zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 7, -21 )

[node name="Position3D5" type="Position3D" parent="CameraSystem/Zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 7, 15 )

[node name="Position3D4" type="Position3D" parent="CameraSystem/Zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 7, 15 )

[node name="Position3D3" type="Position3D" parent="CameraSystem/Zone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 7, -21 )

[node name="CollisionShape" type="CollisionShape" parent="CameraSystem/Zone1"]
shape = SubResource( 4 )

[node name="Light" type="Node" parent="."]

[node name="World" type="Node" parent="."]

[node name="Decoration" type="Node" parent="World"]

[node name="Farola1" parent="World/Decoration" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, -1, 15, -35 )
light_energy = 2.6
spot_range = 122.22
spot_angle = 63.66

[node name="alcantarilla" parent="World/Decoration" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 2, -37 )

[node name="cono" parent="World/Decoration" instance=ExtResource( 16 )]
transform = Transform( -0.622187, -0.66433, 0.414185, 0, -0.529061, -0.848584, 0.782869, -0.527978, 0.329174, 5.79519, 1, -11.4421 )

[node name="Ventanas" type="Node" parent="World/Decoration"]

[node name="Props" type="Node" parent="World/Decoration"]

[node name="basura2" parent="World/Decoration/Props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -36 )

[node name="basura3" parent="World/Decoration/Props" instance=ExtResource( 5 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 1, -34 )

[node name="Walls" type="Node" parent="World"]

[node name="solid" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 6.03983e-07, 1, 3.49691e-07, 0, -4.37114e-08, 8, 8, -7.54979e-08, -2.64009e-14, -24, 8, -14 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid14" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -6.99382e-07, -8.74228e-08, -24, 2.41593e-06, 1, -2.09815e-06, 16, -1.50996e-07, -1.04907e-06, 0, 16, -22 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = SubResource( 9 )

[node name="solid2" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 6.03983e-07, 1, 3.49691e-07, 0, -4.37114e-08, 8, 8, -7.54979e-08, -2.64009e-14, -24, 8, -30 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid3" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -1.30337e-06, -1, -3.49691e-07, 0, -4.37114e-08, 8, -8, 1.62921e-07, 5.69719e-14, 24, 8, -30 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid4" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -1.30337e-06, -1, -3.49691e-07, 0, -4.37114e-08, 8, -8, 1.62921e-07, 5.69719e-14, 24, 8, -14 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid12" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 2.00275e-06, 1, 3.49691e-07, 0, -4.37114e-08, 8, 8, -2.50344e-07, -8.75429e-14, 24, 8, -14 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid13" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 2.00275e-06, 1, 3.49691e-07, 0, -4.37114e-08, 8, 8, -2.50344e-07, -8.75429e-14, 24, 8, -30 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid5" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -8, 2.06632e-07, 7.22573e-14, 0, -4.37114e-08, 8, 1.65306e-06, 1, 3.49691e-07, 0, 8, -38 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid6" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -8, 2.06632e-07, 7.22573e-14, 0, -4.37114e-08, 8, 1.65306e-06, 1, 3.49691e-07, 16, 8, -38 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid7" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( -8, 2.06632e-07, 7.22573e-14, 0, -4.37114e-08, 8, 1.65306e-06, 1, 3.49691e-07, -16, 8, -38 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid8" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 8, -2.94055e-07, -1.02828e-13, 0, -4.37114e-08, 8, -2.35244e-06, -1, -3.49691e-07, -16, 8, -6 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="solid9" parent="World/Walls" instance=ExtResource( 3 )]
transform = Transform( 8, -2.94055e-07, -1.02828e-13, 0, -4.37114e-08, 8, -2.35244e-06, -1, -3.49691e-07, 16, 8, -6 )
use_in_baked_light = true
skeleton = NodePath("../../..")
material/0 = ExtResource( 7 )

[node name="Floor" type="Node" parent="World"]

[node name="solid" parent="World/Floor" instance=ExtResource( 3 )]
transform = Transform( 24, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, -22 )
skeleton = NodePath("../../..")
material/0 = SubResource( 7 )

[node name="solid2" parent="World/Floor" instance=ExtResource( 3 )]
transform = Transform( 48, 0, 0, 0, 1, 0, 0, 0, 24, 0, 0, 18 )
skeleton = NodePath("../../..")
material/0 = SubResource( 8 )

[node name="Puzzles" type="Node" parent="."]

[node name="Puzzle 1" type="Node" parent="Puzzles"]

[node name="Button" parent="Puzzles/Puzzle 1" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -16 )

[node name="Door" type="CSGCombiner" parent="Puzzles/Puzzle 1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9 )
script = ExtResource( 12 )
actionables = [ NodePath("../Button") ]
target_translation = Vector3( 16, 0, -5.9 )

[node name="Box" type="CSGBox" parent="Puzzles/Puzzle 1/Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
width = 16.0
height = 16.0
depth = 0.2
material = SubResource( 10 )

[node name="Puzzle 2" type="Node" parent="Puzzles"]

[node name="Lever" parent="Puzzles/Puzzle 2" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 18 )

[node name="Button2" parent="Puzzles/Puzzle 2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 5 )

[node name="Button3" parent="Puzzles/Puzzle 2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, 24 )

[node name="platform" type="Spatial" parent="Puzzles/Puzzle 2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36, -2, 17 )
script = ExtResource( 12 )
time_transition = 2.0
exclusive = true
actionables = [ NodePath("../Button2"), NodePath("../Button3"), NodePath("../Lever") ]
target_translation = Vector3( -59, -2, 17 )

[node name="solid5" parent="Puzzles/Puzzle 2/platform" instance=ExtResource( 3 )]
transform = Transform( -5.24537e-07, 0, 10, 0, 1, 0, -12, 0, -4.37114e-07, 0, 0, 0 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="Liquid" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 77 )

[node name="moonLight" type="DirectionalLight" parent="."]
transform = Transform( 0.988515, 0.10686, -0.10686, 0, 0.707107, 0.707107, 0.151123, -0.698986, 0.698986, -73, 81, 155 )
light_color = Color( 0.2, 0.243137, 0.368627, 1 )
light_energy = 5.267
shadow_enabled = true
directional_shadow_mode = 0
