[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/CameraSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/GenericBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Goal.tscn" type="PackedScene" id=5]

[node name="TestRoom" type="Spatial"]

[node name="Goal" parent="." instance=ExtResource( 5 )]
transform = Transform( 0, -0.707107, 0.707107, 1, 0, 0, 0, 0.707107, 0.707107, 13, 6, 7 )
exclusive = true

[node name="Button" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 0 )

[node name="Button2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1, 0 )
order = 2

[node name="GenericBox" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 9, -8 )

[node name="GenericBox2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9, -8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -10 )

[node name="Floor" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Floor"]
width = 72.5132
depth = 56.4943

[node name="Block" type="CSGCombiner" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 1, 2.4, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Block"]
width = 19.9701
depth = 29.6377

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.460328, 0.0585973, -0.885813, 0.874426, -0.202151, 0.441038, -0.153225, -0.9776, -0.144295, 3.53372, 27.453, 1.62918 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.884284, 0.135568, -0.446837, -0.00351034, 0.95883, 0.283958, 0.466936, -0.249531, 0.848354, -30.479, 16.8074, 27.8216 )
current = true

[node name="CameraDebug" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.4075, 60.7385, -3.07822 )

[node name="CameraSystem" parent="." instance=ExtResource( 2 )]
camera_path = NodePath("../Camera")
target_path = NodePath("../Player")

[node name="Position3D" type="Position3D" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6106, 10, 26.8741 )

[node name="Position3D2" type="Position3D" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2165, 10, -27.5257 )

[node name="Position3D3" type="Position3D" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8865, 10, -24.1967 )

[node name="Position3D4" type="Position3D" parent="CameraSystem"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.404, 10, 17.0354 )
