[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/outline.gdshader" type="Shader" id=1]

[sub_resource type="BoxShape" id=19]

[sub_resource type="CubeMesh" id=21]

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0, 1, 0.882353, 1 )

[sub_resource type="CubeMesh" id=25]

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 1 )
shader_param/border_width = 0.1
shader_param/color = Color( 1, 0.0117647, 0.0117647, 1 )
shader_param/pattern = null
shader_param/line_number = null
shader_param/line_sharpness = null
shader_param/pulse = null
shader_param/pulse_speed = null
shader_param/line_movement = null
shader_param/line_movement_speed = null
shader_param/wave = null

[node name="GenericBox" type="RigidBody" groups=["box"]]
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 19 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, -5.02914e-08, 0, -3.35276e-08, 1, 7.45058e-09, -2.98023e-08, -1.49012e-08, 1, 0, 0, 0 )
mesh = SubResource( 21 )
material = SubResource( 22 )

[node name="Area" type="Area" parent="."]

[node name="shader" type="CSGMesh" parent="Area"]
mesh = SubResource( 25 )
material = SubResource( 24 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
shape = SubResource( 19 )
