[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/CameraSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/player.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=19]

[sub_resource type="BoxShape" id=20]

[sub_resource type="CubeMesh" id=21]

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.701961, 0.466667, 0.203922, 1 )

[node name="Puzle_botones" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.258819, 0.482963, -0.836516, 0, 0.866025, 0.5, 0.965926, -0.12941, 0.224144, -9.96593, 10, 2.25882 )

[node name="CameraSystem" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
camera_path = NodePath("../Camera")

[node name="Position3D" type="Position3D" parent="CameraSystem"]
transform = Transform( -4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 20, 10, 1 )

[node name="Position3D2" type="Position3D" parent="CameraSystem"]
transform = Transform( -1, 1.49012e-08, -4.47035e-08, 0, 0.866025, 0.5, 2.98023e-08, 0.5, -0.866025, 8, 10, -14 )

[node name="Position3D3" type="Position3D" parent="CameraSystem"]
transform = Transform( 0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, -6, 10, 6 )

[node name="Floor" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0787, 0.617155, 1.44388 )
width = 76.3258
height = 0.5
depth = 38.0589

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90964, 9.51065, -5.40897 )

[node name="BOX1" type="RigidBody" parent="."]
transform = Transform( 0.902681, 0.263689, -0.340051, -0.280399, 0.959884, -1.29235e-08, 0.32641, 0.0953499, 0.940407, 3.49641, 8.36894, -3.58828 )

[node name="CollisionShape" type="CollisionShape" parent="BOX1"]
shape = SubResource( 19 )

[node name="BOX1" type="Area" parent="BOX1"]
transform = Transform( 1, -1.86265e-08, -2.98023e-08, -1.67638e-08, 1, 7.45058e-09, 0, -1.49012e-08, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="BOX1/BOX1"]
shape = SubResource( 20 )

[node name="CSGMesh" type="CSGMesh" parent="BOX1/BOX1"]
mesh = SubResource( 21 )
material = SubResource( 22 )

[node name="BOX2" type="RigidBody" parent="."]
transform = Transform( 0.760402, -0.594873, 0.260605, 0.509168, 0.795146, 0.329379, -0.403157, -0.117769, 0.907521, 12.8676, 8.78158, 2.58057 )

[node name="CollisionShape" type="CollisionShape" parent="BOX2"]
shape = SubResource( 19 )

[node name="BOX2" type="Area" parent="BOX2"]
transform = Transform( 1, -3.35276e-08, 0, -2.23517e-08, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="BOX2/BOX2"]
shape = SubResource( 20 )

[node name="CSGMesh" type="CSGMesh" parent="BOX2/BOX2"]
mesh = SubResource( 21 )
material = SubResource( 22 )

[node name="Button" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.9, 0 )

[editable path="CameraSystem"]
